GROBO_API=http://192.168.7.85:8080/api
AZURE_STORAGE_CONNECTION_STRING=AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://192.168.7.85:10000/devstoreaccount1;QueueEndpoint=http://192.168.7.85:10001/devstoreaccount1;TableEndpoint=http://192.168.7.85:10002/devstoreaccount1
BLOB_CONTAINER_NAME=products
COPERNICUS_API_URL=https://scihub.copernicus.eu/dhus
TEMP_DIR=temp
SCIHUB_USER=1234
SCIHUB_PASSWORD=1234
EXECUTION_DATE=TODAY
GROBO_PROCESADOR=http://procesador:3000/
FAST_DISK_MOUNT_DIR=/app/data
TILE_CONTAINER_NAME=tiles
DATA_DIR=/mnt/shared/satelite_data